#search-tutors-form {
  [contenteditable]:focus {
    outline: 0;
  }

  .list-group {
    max-height: 400px;
    overflow-y: auto;
  }

  .list-group-checkable .list-group-item {
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    gap: 15px;
    -webkit-padding-end: 50px;
            padding-inline-end: 50px;
  }

  .list-group-item-check {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    &:hover,
    &:checked {
      & + .list-group-item {
        background-color: var(--bs-secondary-bg);
      }
    }

    &:checked + .list-group-item {
      position: relative;
      &::after {
        display: block;
        flex-shrink: 0;
        width: .7em;
        height: 1.6em;
        -webkit-margin-start: .8rem;
                margin-inline-start: .8rem;
        content: "";
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%230A428E' viewBox='0 0 20 14'%3E%3Cpath d='M18.9337 0.599951C18.4003 0.0666178 17.6003 0.0666178 17.067 0.599951L7.06699 10.6L2.93366 6.46662C2.40032 5.93329 1.60033 5.93329 1.06699 6.46662C0.533659 6.99995 0.533659 7.79995 1.06699 8.33329L6.13366 13.4C6.40033 13.6666 6.66699 13.8 7.06699 13.8C7.46699 13.8 7.73366 13.6666 8.00033 13.4L18.9337 2.46662C19.467 1.93329 19.467 1.13328 18.9337 0.599951Z'/%3E%3C/svg%3E") no-repeat center center / 100% auto;
        position: absolute;
        right: 20px;
      }
    }

    &[disabled],
    &:disabled {
      & + .list-group-item {
        pointer-events: none;
        -webkit-filter: none;
        filter: none;
        opacity: 0.5;
      }
    }
  }

  .dropdown {
    img {
      width: 28px;
      height: 28px;
    }
    button {
      &::after {
        display: none;
      }

      img {
        width: 20px;
        height: 20px;
      }
    }
  }

  .dropdown-menu {
    label {
      font-size: 14px;
    }
  }
}
